# Android_Timetable_crawler_parsing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teddy/android_timetable_crawler_parsing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy/android_timetable_crawler_parsing/: MainActivity.java
app/src/main/java/com/teddy/android_timetable_crawler_parsing/tool/: File_tool.java  Show_Snackbar.java
app/src/main/res/drawable/: snackbar_background.xml
app/src/main/res/layout/: activity_login.xml  view_snackbar.xml
app/src/main/res/layout-night/: activity_login.xml  view_snackbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  colors.xml  themes.xml
app/src/test/java/com/teddy/android_timetable_crawler_parsing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
